!-Generator IDFEditor 1.50
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

! Minimal.idf
! Basic file description: This is a minimal configuration necessary to run.
! Highlights: Illustrates minimal items necessary to perform run.
! BUILDING, SURFACEGEOMETRY, LOCATION and DESIGNDAY (or RUNPERIOD) are the absolute minimal required input objects.
! TIME STEP IN HOUR is included so as to not get warning error.
! Including two design days, Run Control object and RunPeriod to facilitate use.
! Although not incredibly useful, this could be used as a weather/solar calculator.
! Simulation Location/Run: Denver is included.  Any could be used.
! Building: None.
!
! Internal gains description: None.
!
! HVAC: None.
!
Version,
    8.9;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    ModeloAuto,              !- Name
    0.0,                     !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    4;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Periodo,                 !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    No,                      !- Use Weather File Rain Indicators
    No,                      !- Use Weather File Snow Indicators
    1,                       !- Number of Times Runperiod to be Repeated
    No;                      !- Increment Day of Week on repeat


!-   ===========  ALL OBJECTS IN CLASS: SITE:GROUNDTEMPERATURE:BUILDINGSURFACE ===========

Site:GroundTemperature:BuildingSurface,
    21.45,                   !- January Ground Temperature {C}
    21.32,                   !- February Ground Temperature {C}
    20.79,                   !- March Ground Temperature {C}
    20.2,                    !- April Ground Temperature {C}
    18.93,                   !- May Ground Temperature {C}
    18.12,                   !- June Ground Temperature {C}
    17.72,                   !- July Ground Temperature {C}
    17.82,                   !- August Ground Temperature {C}
    18.41,                   !- September Ground Temperature {C}
    19.29,                   !- October Ground Temperature {C}
    20.28,                   !- November Ground Temperature {C}
    21.05;                   !- December Ground Temperature {C}


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Qualquer,                !- Name
    0,                       !- Lower Limit Value
    100000,                  !- Upper Limit Value
    Continuous,              !- Numeric Type
    Dimensionless;           !- Unit Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Sch_Atividade,           !- Name
    Qualquer,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    90;                      !- Field 4

Schedule:Compact,
    Sch_Iluminacao,          !- Name
    Qualquer,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,            !- Field 3
    0,                       !- Field 4
    Until: 18:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0,                       !- Field 8
    For: allotherdays,       !- Field 9
    Until: 24:00,            !- Field 10
    0;                       !- Field 11

Schedule:Compact,
    Sch_Equip_Computador,    !- Name
    Qualquer,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,            !- Field 3
    0,                       !- Field 4
    Until: 18:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0,                       !- Field 8
    For: allotherdays,       !- Field 9
    Until: 24:00,            !- Field 10
    0;                       !- Field 11

Schedule:Compact,
    Always On,               !- Name
    Qualquer,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: alldays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    Sch_Ocupacao,            !- Name
    Qualquer,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays,           !- Field 2
    Until: 08:00,            !- Field 3
    0,                       !- Field 4
    Until: 18:00,            !- Field 5
    1,                       !- Field 6
    Until: 24:00,            !- Field 7
    0,                       !- Field 8
    For: allotherdays,       !- Field 9
    Until: 24:00,            !- Field 10
    0;                       !- Field 11

Schedule:Compact,
    Temp_setpoint,           !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    20;                      !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    ArgamassaReboco(25mm),   !- Name
    Rough,                   !- Roughness
    0.025,                   !- Thickness {m}
    1.15,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    LajeMacicaConcreto(100mm),  !- Name
    Rough,                   !- Roughness
    0.10,                    !- Thickness {m}
    1.75,                    !- Conductivity {W/m-K}
    2200,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.90,                    !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    PisoCeramico(10mm),      !- Name
    Rough,                   !- Roughness
    0.01,                    !- Thickness {m}
    0.9,                     !- Conductivity {W/m-K}
    1600,                    !- Density {kg/m3}
    920,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    PortaMadeira(30mm),      !- Name
    Rough,                   !- Roughness
    0.03,                    !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    614,                     !- Density {kg/m3}
    2300,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.9,                     !- Solar Absorptance
    0.9;                     !- Visible Absorptance

Material,
    TelhaCeramica,           !- Name
    Rough,                   !- Roughness
    0.01,                    !- Thickness {m}
    1.05,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    920,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    TelhaFibrocimento,       !- Name
    Rough,                   !- Roughness
    0.007,                   !- Thickness {m}
    0.95,                    !- Conductivity {W/m-K}
    1900,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    ForroMadeira(10mm),      !- Name
    Rough,                   !- Roughness
    0.01,                    !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    600,                     !- Density {kg/m3}
    1340,                    !- Specific Heat {J/kg-K}
    0.90,                    !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    Ceram Tij 8 fur circ (10 cm),  !- Name
    Rough,                   !- Roughness
    0.033,                   !- Thickness {m}
    0.9,                     !- Conductivity {W/m-K}
    1103,                    !- Density {kg/m3}
    920,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    TijoloMacico(100mm),     !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    0.9,                     !- Conductivity {W/m-K}
    1600,                    !- Density {kg/m3}
    920,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    ForroGesso(30mm),        !- Name
    Rough,                   !- Roughness
    0.02,                    !- Thickness {m}
    0.35,                    !- Conductivity {W/m-K}
    750,                     !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.90,                    !- Thermal Absorptance
    0.2,                     !- Solar Absorptance
    0.2;                     !- Visible Absorptance

Material,
    ForroMadeira(15mm),      !- Name
    Rough,                   !- Roughness
    0.015,                   !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    600,                     !- Density {kg/m3}
    1340,                    !- Specific Heat {J/kg-K}
    0.90,                    !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:INFRAREDTRANSPARENT ===========

Material:InfraredTransparent,
    IR;                      !- Name


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    Atico:CamaradeAr(>50mm), !- Name
    0.21;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    CavidadeBloco:CamaradeAr(20-50mm),  !- Name
    0.16;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    Clear 3mm,               !- Name
    5.7,                     !- U-Factor {W/m2-K}
    0.8;                     !- Solar Heat Gain Coefficient


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

WindowMaterial:Gas,
    Air 13mm,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Exterior Floor,          !- Name
    LajeMacicaConcreto(100mm),  !- Outside Layer
    PisoCeramico(10mm);      !- Layer 2

Construction,
    Interior Floor,          !- Name
    ForroGesso(30mm),        !- Outside Layer
    LajeMacicaConcreto(100mm),  !- Layer 2
    PisoCeramico(10mm);      !- Layer 3

Construction,
    Exterior Wall,           !- Name
    ArgamassaReboco(25mm),   !- Outside Layer
    Ceram Tij 8 fur circ (10 cm),  !- Layer 2
    CavidadeBloco:CamaradeAr(20-50mm),  !- Layer 3
    Ceram Tij 8 fur circ (10 cm),  !- Layer 4
    ArgamassaReboco(25mm);   !- Layer 5

Construction,
    Interior Wall,           !- Name
    ArgamassaReboco(25mm),   !- Outside Layer
    Ceram Tij 8 fur circ (10 cm),  !- Layer 2
    CavidadeBloco:CamaradeAr(20-50mm),  !- Layer 3
    Ceram Tij 8 fur circ (10 cm),  !- Layer 4
    ArgamassaReboco(25mm);   !- Layer 5

Construction,
    Exterior Roof,           !- Name
    TelhaCeramica,           !- Outside Layer
    Atico:CamaradeAr(>50mm), !- Layer 2
    ForroMadeira(15mm);      !- Layer 3

Construction,
    Interior Ceiling,        !- Name
    PisoCeramico(10mm),      !- Outside Layer
    LajeMacicaConcreto(100mm),  !- Layer 2
    ForroGesso(30mm);        !- Layer 3

Construction,
    Exterior Window,         !- Name
    Clear 3mm;               !- Outside Layer

Construction,
    Interior Door,           !- Name
    PortaMadeira(30mm);      !- Outside Layer

Construction,
    InfraRed,                !- Name
    IR;                      !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    ocupacao1,               !- Name
    All,                     !- Zone or ZoneList Name
    Sch_Ocupacao,            !- Number of People Schedule Name
    People/Area,             !- Number of People Calculation Method
    ,                        !- Number of People
    0.35,                    !- People per Zone Floor Area {person/m2}
    ,                        !- Zone Floor Area per Person {m2/person}
    0.6,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    Sch_Atividade,           !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged;            !- Mean Radiant Temperature Calculation Type


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    iluminacao1,             !- Name
    All,                     !- Zone or ZoneList Name
    Sch_Iluminacao,          !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    8,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.72,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    equipamentossala,        !- Name
    Offices,                 !- Zone or ZoneList Name
    Sch_Equip_Computador,    !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    5,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    1,                       !- Fraction Latent
    1,                       !- Fraction Radiant
    1,                       !- Fraction Lost
    General;                 !- End-Use Subcategory

ElectricEquipment,
    equipamentoscorredor,    !- Name
    Corridors,               !- Zone or ZoneList Name
    Sch_Equip_Computador,    !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    0,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    1,                       !- Fraction Latent
    1,                       !- Fraction Radiant
    1,                       !- Fraction Lost
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:SIMULATIONCONTROL ===========

AirflowNetwork:SimulationControl,
    Ventilacao,              !- Name
    MultizoneWithoutDistribution,  !- AirflowNetwork Control
    SurfaceAverageCalculation,  !- Wind Pressure Coefficient Type
    OpeningHeight,           !- Height Selection for Local Wind Pressure Calculation
    LowRise,                 !- Building Type
    500,                     !- Maximum Number of Iterations {dimensionless}
    ZeroNodePressures,       !- Initialization Type
    0.0001,                  !- Relative Airflow Convergence Tolerance {dimensionless}
    0.000001,                !- Absolute Airflow Convergence Tolerance {kg/s}
    -.5,                     !- Convergence Acceleration Limit {dimensionless}
    0,                       !- Azimuth Angle of Long Axis of Building {deg}
    1;                       !- Ratio of Building Width Along Short Axis to Width Along Long Axis


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:COMPONENT:DETAILEDOPENING ===========

AirflowNetwork:MultiZone:Component:DetailedOpening,
    Janela,                  !- Name
    0.0001,                  !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.65,                    !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    NonPivoted,              !- Type of Rectangular Large Vertical Opening (LVO)
    0,                       !- Extra Crack Length or Height of Pivoting Axis {m}
    2,                       !- Number of Sets of Opening Factor Data
    0,                       !- Opening Factor 1 {dimensionless}
    0.001,                   !- Discharge Coefficient for Opening Factor 1 {dimensionless}
    0,                       !- Width Factor for Opening Factor 1 {dimensionless}
    0,                       !- Height Factor for Opening Factor 1 {dimensionless}
    0,                       !- Start Height Factor for Opening Factor 1 {dimensionless}
    1,                       !- Opening Factor 2 {dimensionless}
    0.6,                     !- Discharge Coefficient for Opening Factor 2 {dimensionless}
    0.6,                     !- Width Factor for Opening Factor 2 {dimensionless}
    1,                       !- Height Factor for Opening Factor 2 {dimensionless}
    0;                       !- Start Height Factor for Opening Factor 2 {dimensionless}

AirflowNetwork:MultiZone:Component:DetailedOpening,
    Porta,                   !- Name
    0.00005,                 !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.65,                    !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    NonPivoted,              !- Type of Rectangular Large Vertical Opening (LVO)
    0,                       !- Extra Crack Length or Height of Pivoting Axis {m}
    2,                       !- Number of Sets of Opening Factor Data
    0,                       !- Opening Factor 1 {dimensionless}
    0.001,                   !- Discharge Coefficient for Opening Factor 1 {dimensionless}
    0,                       !- Width Factor for Opening Factor 1 {dimensionless}
    0,                       !- Height Factor for Opening Factor 1 {dimensionless}
    0,                       !- Start Height Factor for Opening Factor 1 {dimensionless}
    1,                       !- Opening Factor 2 {dimensionless}
    0.6,                     !- Discharge Coefficient for Opening Factor 2 {dimensionless}
    0.6,                     !- Width Factor for Opening Factor 2 {dimensionless}
    1,                       !- Height Factor for Opening Factor 2 {dimensionless}
    0;                       !- Start Height Factor for Opening Factor 2 {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    Regular;                 !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML,                    !- Column Separator
    JtoKWH;                  !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Operative Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Schedule Value,          !- Variable Name
    Hourly;                  !- Reporting Frequency

